# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_SECRET="your-super-secret-key-change-in-production-min32chars"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="your-super-secret-key-change-in-production-min32chars"
